# Backend API Web-Service
REACT_APP_API_DOMAIN=localhost:8000
REACT_APP_API_PROTOCOL=http

# Frontend
REACT_APP_WWW_DOMAIN=localhost:3000
REACT_APP_WWW_PROTOCOL=http
REACT_APP_WWW_STRIPE_PUBLISHABLE_KEY=pk_test_51NCBLJC1dNpgYbqFogttFImuV3omYlQ0YW1kCACNOI28xMjvQwyt6eJy52EMNBfROZtEk4Be7yjdZMGNsISTmaCV00xMMhZgKO
REACT_APP_WWW_STRIPE_ANNUAL_MEMBERSHIP_PRICE_ID=price_1NVgv3C1dNpgYbqFUj5CmcoM
REACT_APP_WWW_STRIPE_MONTHLY_MEMBERSHIP_PRICE_ID=price_1NVgtpC1dNpgYbqFOCmvJVmK
